************************************************
Graph Network Topology: Star Topology
Number of Objects: 10
Random Initial Source Permutation: Yes
Source Permutation (Initial Assignment): 5 1 8 6 3 10 9 2 7 4 
Target Permutation: 1 2 3 4 5 6 7 8 9 10 
Upper Bound (the diameter of star Cayley graph ST_n for n=10) : 13
The minimum number of adjacent swaps needed is 11.
<A permutation decomposition for the inverse of source permutation>
2 8 5 10 1 4 9 3 7 6  = (1 5)(1 3)(1 8)(1 2)(1 4)(1 6)(1 10)(1 4)(1 7)(1 9)(1 7)
Source Permutation: 5 1 8 6 3 10 9 2 7 4 
1. After swapping objects between vertex 1 and vertex 5 : 3 1 8 6 5 10 9 2 7 4 
2. After swapping objects between vertex 1 and vertex 3 : 8 1 3 6 5 10 9 2 7 4 
3. After swapping objects between vertex 1 and vertex 8 : 2 1 3 6 5 10 9 8 7 4 
4. After swapping objects between vertex 1 and vertex 2 : 1 2 3 6 5 10 9 8 7 4 
5. After swapping objects between vertex 1 and vertex 4 : 6 2 3 1 5 10 9 8 7 4 
6. After swapping objects between vertex 1 and vertex 6 : 10 2 3 1 5 6 9 8 7 4 
7. After swapping objects between vertex 1 and vertex 10 : 4 2 3 1 5 6 9 8 7 10 
8. After swapping objects between vertex 1 and vertex 4 : 1 2 3 4 5 6 9 8 7 10 
9. After swapping objects between vertex 1 and vertex 7 : 9 2 3 4 5 6 1 8 7 10 
10. After swapping objects between vertex 1 and vertex 9 : 7 2 3 4 5 6 1 8 9 10 
11. After swapping objects between vertex 1 and vertex 7 : 1 2 3 4 5 6 7 8 9 10 
Target Permutation: 1 2 3 4 5 6 7 8 9 10 
Upper Bound: 13
Reached the target permutation successfully (11 adjacent swaps).
